@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}


.main {
    background-image: url("assets/images/background.jpg");
    background-position: center center;
    background-size: max(900px, 100vw);
    background-repeat: no-repeat;
    height: 65.5vh;
    position: relative;
}

.main .box {
    height: 65.5vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    padding-top: 2vh;
    width: 140px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'martel sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: "poppins";
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
}

.separation {
    height: 7px;
    background-color: rgb(48, 48, 48);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.21); 
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    
}

.btn-red {
    background-color: red;
    color: white;
    padding: 13px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red a:visited,a{
    text-decoration: none;
    color: white;

}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}


.btn-red-sm {
    background-color: red;
    color: white;

}
.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 30px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5)
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

@media screen and (max-width: 1300px){

    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 30vw;
        position: relative;
        z-index: 10;
    }
}

.secImg{
    position: relative;
    
}

.secImg img{
    width: 30vw;
    position: relative;
    z-index: 11;

}

 .secImg video {
    position: absolute;
    width: 26vw;
    top: 51px;
    right: 0px;
}

.third video{
    position: absolute;
    width: 18.5vw;
    top: 40px;
    right: 6vw;
}

section.first > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'poppins';
}

section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2){
 font-size: 24px;;   
}

.faq{
    font-family: 'poppins';
    background-color: black;
    color: white;
    padding: 2px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faqbox:hover{
    transition: all 0.8s ease-out;
background-color: #414141;

}
.faqbox{
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(29, 29, 29);
    padding: 24px;
    max-width: 60vw;
    margin: 10px auto;
    cursor: pointer;

}

.faqbox img{
    filter: invert(1);
}

.faqbox img:hover{
    transform: rotate(45deg);
    transition: all 0.5s ease-out;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

@media screen and (max-width: 1300px){

    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

footer .questions{
    padding: 34px 0;
}

.footer a{
    font-size: 14px;
    text-decoration: none;
    color: white;
    
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}